<!DOCTYPE html>
<html>
    <head>
    <style>
      
        
        .grid-container {
  display: grid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/HeberValleyskyline_91873_44242-e1612203176958.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;
  
}
body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}
    </style>
    </head>

<div class="grid-container">
    
     <div class="grid-item"> <a href="index.html">Home</a> </div>

      <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>

      <div class="grid-item"> <a href="about.index.html">About</a></div>

      <div class="grid-item"> <a href="location.index.html">Location</a></div>

      <div class="grid-item"><a href="food.index.html">Food</a></div>
    
</div>

<h1>
Heber City's Finest Dinning 
</h1>
<p>
  Heber has many resturants, the juntion, famous dairy keen, pet co, and a bowling alley with some nice food that is definently worth the price. 
</p>
<div>
  <img src="images/keen.jfif">
  <img src="images/food2.jfif">
</div>
Cafe Galleria is an italian resturant located at Midway, they are famous for their food and bubbles that keep diners warm while enjoying the scenery around them, they also are aperantly sound proof. 
<img src="images/cafe.jfif">
</html>