<!DOCTYPE html>
<html>
    <head>
      <style>
      
        
        .grid-container {
            display: grid;
            background-repeat: no-repeat;
            background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/HeberValleyskyline_91873_44242-e1612203176958.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;


  
}


body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}



.grid-container2 {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
  object-fit: contain;
}

.grid-item2 {
 
  
  padding: 30px;
  justify-items: auto;
  
  
}

.grid-container2 img {
  width: 45vw;
  height: auto;
}

    </style>

    </head>

    <body>

<div class="grid-container">
    
     <div class="grid-item"> <a href="index.html">Home</a> </div>

      <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>

      <div class="grid-item"> <a href="about.index.html">About</a></div>

      <div class="grid-item"> <a href="location.index.html">Location</a></div>

      <div class="grid-item"><a href="food.index.html">Food</a></div>
    
</div>

<h1>
Heber City Gallery
</h1>





<div class="grid-container2">
  <div class="grid-item2"><img src="images/20221012_133550.jpg"></div>
  <div class="grid-item2"> <img src="images/20221012_133502.jpg"></div>
  <div class="grid-item2"><img src="images/20221012_133343.jpg"></div>  
  <div class="grid-item2"><img src="images/20221012_133336.jpg"></div>
 
</div>



</body>
</html>