<!DOCTYPE html>
<html>
    <head>
    <style>
      
        
        .grid-container {
  display: grid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/HeberValleyskyline_91873_44242-e1612203176958.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;
  
}
body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}
    </style>
    </head>

<div class="grid-container">
    
     <div class="grid-item"> <a href="index.html">Home</a> </div>

      <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>

      <div class="grid-item"> <a href="about.index.html">About</a></div>

      <div class="grid-item"> <a href="location.index.html">Location</a></div>

      <div class="grid-item"><a href="food.index.html">Food</a></div>
    
</div>

<h1>
Where is Heber City?
</h1>
<body>
  <p>
    Its in Wasatch county, UT. Here is a map below, or just look us up on your device.

   
  </p>
  <img src="images/race-map-category-location-map-image-55368.png">
  <div>
  Surrounded by mountins, lakes, and valleys, Heber is an ideal location, placed 30 minutes away from Provo and 1:20ish minutes from the SLC airport. 
  </div>
</body>

</html>